kind: ConfigMap 
apiVersion: v1 
metadata:
  name: example-configmap3
  namespace: default
  labels:
    copyrator: "true"
data:
  # Configuration values can be set as key-value properties
  #database2: mongodb
  #database: mongodb
  database_uri: mongodb://localhost:27017
